# Error messages

noPermission: &cVous n'avez pas la permission!
onlyIngame: &cCette commande ne peut etre utilise que pendant une partie!
unknownCommand: &cCommande introuvable! Tapez &6/spleef help [page] &cpour l'aide!

selectionCantTroughWorlds: &cVotre selection ne peux pas etre multi-monde
needSelection: &cVeuillez faire une selection avant!
notInsideArena: &cCette selection n'est pas dans une arene!
invalidBlock: &cCe block est invalide!

arenaAlreadyExists: &cCette arene existe deja!
arenaDoesntExists: &cCette arene n'existe pas!
arenaCantBeInsideAnother: &cUne arene ne peut pas etre dans une autre arene!
cantDeleteGameWhileIngame: &cVous ne pouvez pas supprimer cette partie alors qu'elle est en cours!
gameIsAlreadyDisabled: &cCette partie est deja desactive!
gameIsAlreadyEnabled: &cCette partie est deja active!

pageDoesntExists: &cCette page n'existe pas!
gameIsDisabled: &cCette partie est desactive!
isntReadyToPlay: &cCette arene n'est pas encore prête!
notEnoughMoneyToJoin: &cVous n'avez pas assez d'argent pour rejoindre!
playerNotOnline: &cJoueur introuvable...
targetHasntEnoughMoney: &cCe joueur n'a pas assez d'argent pour rejoindre cette partie!
gameAlreadyRunning: &cIl y a deja une partie en cours!
cantJoinMultipleGames: &cVous ne pouvez pas rejoindre plusieurs parties en meme temps!
playerIsntInAnyGame: &cCe joueur est dans aucune partie!
playerIsntInAnyGameToPlayer: &cVous etes dans aucune partie!
minimumToLow: &cLe nombre de joueurs minimum ne peut pas etre en dessous de 2!
notANumber: &c%a n'est pas un nombre!
notLookingAtABlock: &cVous ne regardez pas un bloc!
notLookingAtFloor: &cVous ne regardez pas un sol!
cantRemoveFloorWhileRunning: &cVous ne pouvez pas supprimer un sol pendant la partie!
loseZoneWithIDDoesntExists: &cUne zone de mort avec cet ID n'existe pas!
cantRemoveLoseWhileRunning: &cVous ne pouvez pas supprimer une zone de mort en pleine partie!
noVault: &cVault n'est pas installe sur ce serveur ou il ne fonctionne pas correctement!
cantStartGameWhileRunning: &cVous ne pouvez pas demarrer une partie deja en cours!
notEnoughPlayers: &cPas assez de joueurs! Il en faut au moins %a!

notAllowedToBuild: &cVous ne pouvez pas construire ici!
notAllowedToBreakSpecified: &cVous n'avez pas le droit de casser un(e) %a!
cantChangeGamemode: &cVous ne pouvez pas changer votre gamemode en partie!
cantUseCommands: &cVous n'avez pas le droit de faire cette commande en partie!
loginAfterServerShutdown: &cVous avez perdu la partie %a car le serveur a ete eteind en pleine partie!
notAllowedToCreateSpleefSigns: &cVous n'avez pas le droit de creer des panneaux partie!

errorOnState: &cUne erreur est survenue pendant le chargement de votre inventaire, contactez un admin!
noGameRunning: &cAucune partie n'est en cours sur cette arene!

noWorldEdit: &cImpossible d'utiliser cette fonction! WorldEdit est introuvable!

not1vs1: &cCe n'est pas une partie 1vs1! Tapez /spleef flag %a 1vs1 true pour en faire un partie 1vs1
onlyOneLayer: &cLa taille du sol ne peux faire qu'une couche!
maxPlayersReached: &cLe nombre maximum de joueurs sur cette partie a ete atteind!

invalidBlockFace: &cCette direction est invalide
notLookingAtScoreBoard: &cVous ne regardez pas de scoreboard!

didntSelectWall: &cVous n'avez pas selectionne un mur!
yMustBeSame: &cLa couche y doit etre la meme!
notLookingAtWall: &cVous ne regardez pas un mur!
cannotDestroyWallAdmin: &cVous ne pouvez pas detruire ce panneau! Pour detruire un mur, regardez le et tapez: /spleef removewall
cannotDestroyWallUser: &cVous ne pouvez pas detruire ce panneau!
lengthMustBeOver1: &cLa longeur du mur doit faire 2 blocs minmum!

noCommandsInQueue: &cVous ne pouvez pas utiliser de commandes dans la file d'attente!

invalidFlag: &cFlag invalide!
invalidFlagFormat: &cFormat du flag invalide!
onlyLobby: &cVous pouvez utiliser cette commande uniquement dans un lobby!

votesDisabled: &6Les votes sont desactive!
alreadyVoted: &6Vous avez deja vote!

alreadyInTeam: &cVous etes deja dans la team %a&c!
notInThisTeam: &cVous n'etes pas dans cette team!
invalidColor: &cCette couleur de team est invalide!
specifieTeam: &cVeuillez choisir une team! Teams disponibles: %a
notASign: &cCertains blocs de cette selections ne sont pas des panneaux!!

noSpleefHubSet: &cLe Spleef-HUB n'est pas defini!
notLookingAtPortal: &cVous ne regardez pas un portail!

teamNeedMorePlayers: &cLa team %a &ca besoin d'au moins %a joueurs!
maxPlayersInTeam: &cLe nombre maximum de joueurs dans cette team est atteind! Choisissez en une autre!
minimumTwoTeams: &cIl faut au moins 2 team pour commencer la partie!
invalidTeam: &cCette team est invalide!
unknownSpleefType: &cCe type de spleef est invalide! (%a) Types disponibles: CUBOID, CYLINDER, ELLIPSE

notIngame: &cVous devez etre en jeu pour faire cette commande!
noSpectatePoint: &7Vous ne pouvez pas regarder cette partie!
cannotSpectateWhilePlaying: &7Vous ne pouvez pas regarder une partie pendant que vous jouez!
alreadySpectating: &7Vous regardez deja une partie!

requiringFlags: &cCe flag a besoin de ces autres flag pour fonctionner: %a 
conflictingFlags: &cCe flag n'est pas compatible avec les flags suivants: %a

# Success messages

floorCreated: &7Un sol avec l'ID #%a a ete ajoute!
loseZoneCreated: &7La zone de mort pour cette partie est definis! (ID: %a)\nSi vous voulez la retirer, tapez /spleef removelosezone %a %a)
gameCreated: &7Partie ajoute avec succes!
gameDeleted: &7Partie supprime avec succes!
gameDisabledToPlayer: &7Vous avez desactiver la partie %a
gameEnabledToPlayer: &7Vous avez activer la partie %a
allGamesDisabledToPlayer: &7Toutes les parties ont ete desactivees!
allGamesEnabledToPlayer: &7Toutes les parties ont ete actives!
targetHasJoined: &7Le joueur %a a rejoint la partie %a !
targetAddedToQueue: &7Le joueur %a ajoute a la file d'attente!
playerJoinedToPlayer: &7Vous avez rejoint la partie %a
kickedOfToPlayer: &7Vous avez ete kicke par %a&7%a
kickedOfToKicker: &7Vous avez kicke %a&7 de la partie %a%a
left: &cVous avez quitter la partie...
floorRemoved: &7Le sol a ete supprime!
loseZoneRemoved: &7La zone de mort avec l'ID %a a ete supprime!
gamesSaved: &7Toutes les parties ont ete sauvegardees dans la base de donnee!!
gameStarted: &7Partie demaree!
win: &6Vous avez gagner la partie!
jackpotReceived: &7Vous avez gagne %a en jackpot pour avoir gagne!
rewardReceived: &7Vous avez gagne %a pour avoir gagne la partie!

antiCampWarn: &4AntiCampeurs&c: Vous avez &4%a &csecondes pour bouger...
antiCampTeleport: &4AntiCampeurs&c: Vous avez ete teleporte pour avoir camper!

paidIntoJackpot: &7Vous avez payer %a dans le jackpot de cette partie!
yourKnockOuts: &aVotre nombre de kills: %a

noLongerInQueue: &7Vous n'etes plus dans la file d'attente pour la partie &6%a&7!
leftQueue: &7Vous avez quitte la file d'attente pour la partie %a
addedToQueue: &7Vous etes maintenant dans la file d'attente pour la partie &6%a&7.
notInQueue: &7Vous n'etes pas dans une file d'attente!

outOfGame: &cVous avez perdu...
spleefSignCreated: &7Panneau de spleef creer avec succes!
stateSaved: &7Votre inventaire a ete sauvegarde!
stateRestored: &7Votre inventaire a ete restaure!
gameStopped: &cCette partie a ete stoppee!

chancesLeft: &cIl vous restes encore %a vies!
chancesLeftBroadcast: &c%a possede encore %a vies!

scoreBoardAdded: &7Le scoreboard a ete ajoute!
scoreBoardRemoved: &7Le scoreboard a ete supprime!

wallRemoved: &7Le mur a ete supprime!
signWallAdded: &7Le mur a ete ajoute!

inventory: &6&lParties:

flagCleared: &7Flag %a supprime!
flagSet: &7Flag %a definis!

pluginReloaded: &7HeavySpleef version %a reload! Temps: %ams

itemRewardReceived: &7Vous avez recu %a %a en prix!
loserewardReceived: &7Vous avez recu %a %a en lot de consolation!

successfullyVoted: &6Vous avez vote!

teleportWillCommence: &6Vous avez rejoint la partie %a. Le TP commence dans %a secondes...
dontMove: &6Ne bougez pas!
pvpTimerCancelled: &4TP annule car vous avez bouge!

addedToTeam: &7Vous avez rejoint la team %a
removedFromTeam: &7Vous avez quitte la team %a
teamAdded: &7La couleur de team %a &7a ete ajoutee!
teamRemoved: &7La team avec la couleur %a &7a ete retiree!

gameRenamed: &7Partie &6%a &7renomee en &5%a &7!

welcomeToHUB: &7Bienvenue dans le &4&lSpleef-HUB&r&7!
spleefHubSet: &7Global Spleef HUB definis!
portalRemoved: &7Le portail a ete supprimé!
portalAdded: &7Portal ajoute!

taggedAsReady: &7Vous etes pret!
teleportingToHub: &7Teleportation au Spleef-HUB...
welcomeToSpectate: &7Vous etes en spectateur. Tapez &l/spleef leave &7pour quitter le mode spectateur!

# Broadcast Messages

gameDisabled: &cLa partie &6%a &ca ete desactivee par %a&c
gameEnabled: &aLa partie &6%a &aa ete activee par %a&a
gameHasStarted: &a&lLa partie commence! Bonne chance...
gameOnArenaHasStarted: &6La partie sur l'arene &e%a&6 a commencee!
startedGameWith: &6Partie demarree avec &e%a&6 joueurs!
gameIsStarting: &6&lLa partie commence dans &r&e&l%a&r&6&l secondes...
gameStopped: &cLa partie a ete arretee!
playerJoinedGame: &e%a&a a rejoint la partie!
hasWon: &e%a &aa gagne la partie sur l'arene &e%a&a!
teamWin: &aLa team %a &aa gagne la partie sur la map %a&7!
playerJoinedTeam: &a%a rejoint la partie dans la team %a!
teamEliminated: &aLa team %a &aa ete eliminee!
floorsRegenerated: &aLes sols ont ete regeneres.

remaining: &e&l%a&r&6&l joueurs restants!
doubleKnockout: &7%a &7est impressionant! (DOUBLE-KILL!)
tripleKnockout: &9%a &9est incroyable! (TRIPLE-KILL!)
superKnockout: &5%a &5est un DIEU! (QUADRA-KILL!)
unbelievableKnockout: &5%est LEGENDAIRE!!!!! (&6&lPENTA-KILL!&r&5)

wonRound: &a%a &ca gagne le round &6%a &csur &6%a&c!
roundsRemaining: &6&l%a &7rounds restants!
wonThe1vs1: &a%a&a a gagné la partie contre %a! Bravo!
endedDraw: &aLa partie sur l'arene %a s'est terminée en match nul...

roundStarted: &aLe round &6%a &asur &6%a &aa commence!
roundStartsIn: &7Le round commence dans &6&l%a &7secondes...

timeLeftSeconds: &6&l%a &7seconde(s) avant la fin de la partie!
timeLeftMinutes: &6&l%a &7minute(s) et &6&l%a &7seconde(s) avant la fin de la partie!
timeoutReached: &6&lChrono terminé!

loseCause_kick: &6%a&6 &ca ete kicke de la partie!
loseCause_leave: &6%a&6 &ca quitte la partie sur l'arene %a!
loseCause_lose: &e%a&6 a ete tue(e) par &e%a&6!
loseCause_lose_unknown: &e%a &6a ete tue(e)!
loseCause_quit: &e%a &6a quitte la partie!
loseCause_unknown: &e%a&6 a quittee la partie pour une raison inconnue...
